version=0.0.2.0
group=exoskeleton
archivesBaseName=exoskeleton
minecraft_version=1.7.10
forge_version=10.13.2.1230
cb_minecraft_version=1.7.10
ccl_version=1.1.1.110
ccc_version=1.0.4.29
nei_version=1.0.3.66
waila_version=1.5.5_1.7.10